In [1]:
import pandas as pd

In [2]:
features = pd.read_csv("data/features.csv")

In [3]:
sampleSubmission = pd.read_csv("data/sampleSubmission.csv")

In [4]:
stores = pd.read_csv("data/stores.csv")

In [5]:
test = pd.read_csv("data/test.csv")

In [6]:
train = pd.read_csv("data/train.csv")

In [7]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 775.8+ KB

In [8]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [9]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [10]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.4+ KB

In [11]:
stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [12]:
test

        Store  Dept        Date IsHoliday
0           1     1  2012-11-02     False
1           1     1  2012-11-09     False
2           1     1  2012-11-16     False
3           1     1  2012-11-23      True
4           1     1  2012-11-30     False
5           1     1  2012-12-07     False
6           1     1  2012-12-14     False
7           1     1  2012-12-21     False
8           1     1  2012-12-28      True
9           1     1  2013-01-04     False
10          1     1  2013-01-11     False
11          1     1  2013-01-18     False
12          1     1  2013-01-25     False
13          1     1  2013-02-01     False
14          1     1  2013-02-08      True
15          1     1  2013-02-15     False
16          1     1  2013-02-22     False
17          1     1  2013-03-01     False
18          1     1  2013-03-08     False
19          1     1  2013-03-15     False
20          1     1  2013-03-22     False
21          1     1  2013-03-29     False
22          1     1  2013-04-05     False
23          1     1  2013-04-12     False
24          1     1  2013-04-19     False
25          1     1  2013-04-26     False
26          1     1  2013-05-03     False
27          1     1  2013-05-10     False
28          1     1  2013-05-17     False
29          1     1  2013-05-24     False
...       ...   ...         ...       ...
115034     45    98  2013-01-04     False
115035     45    98  2013-01-11     False
115036     45    98  2013-01-18     False
115037     45    98  2013-01-25     False
115038     45    98  2013-02-01     False
115039     45    98  2013-02-08      True
115040     45    98  2013-02-15     False
115041     45    98  2013-02-22     False
115042     45    98  2013-03-01     False
115043     45    98  2013-03-08     False
115044     45    98  2013-03-15     False
115045     45    98  2013-03-22     False
115046     45    98  2013-03-29     False
115047     45    98  2013-04-05     False
115048     45    98  2013-04-12     False
115049     45    98  2013-04-19     False
115050     45    98  2013-04-26     False
115051     45    98  2013-05-03     False
115052     45    98  2013-05-10     False
115053     45    98  2013-05-17     False
115054     45    98  2013-05-24     False
115055     45    98  2013-05-31     False
115056     45    98  2013-06-07     False
115057     45    98  2013-06-14     False
115058     45    98  2013-06-21     False
115059     45    98  2013-06-28     False
115060     45    98  2013-07-05     False
115061     45    98  2013-07-12     False
115062     45    98  2013-07-19     False
115063     45    98  2013-07-26     False

[115064 rows x 4 columns]

In [13]:
train

        Store  Dept        Date  Weekly_Sales IsHoliday
0           1     1  2010-02-05      24924.50     False
1           1     1  2010-02-12      46039.49      True
2           1     1  2010-02-19      41595.55     False
3           1     1  2010-02-26      19403.54     False
4           1     1  2010-03-05      21827.90     False
5           1     1  2010-03-12      21043.39     False
6           1     1  2010-03-19      22136.64     False
7           1     1  2010-03-26      26229.21     False
8           1     1  2010-04-02      57258.43     False
9           1     1  2010-04-09      42960.91     False
10          1     1  2010-04-16      17596.96     False
11          1     1  2010-04-23      16145.35     False
12          1     1  2010-04-30      16555.11     False
13          1     1  2010-05-07      17413.94     False
14          1     1  2010-05-14      18926.74     False
15          1     1  2010-05-21      14773.04     False
16          1     1  2010-05-28      15580.43     False
17          1     1  2010-06-04      17558.09     False
18          1     1  2010-06-11      16637.62     False
19          1     1  2010-06-18      16216.27     False
20          1     1  2010-06-25      16328.72     False
21          1     1  2010-07-02      16333.14     False
22          1     1  2010-07-09      17688.76     False
23          1     1  2010-07-16      17150.84     False
24          1     1  2010-07-23      15360.45     False
25          1     1  2010-07-30      15381.82     False
26          1     1  2010-08-06      17508.41     False
27          1     1  2010-08-13      15536.40     False
28          1     1  2010-08-20      15740.13     False
29          1     1  2010-08-27      15793.87     False
...       ...   ...         ...           ...       ...
421540     45    98  2012-04-06        778.70     False
421541     45    98  2012-04-13        559.14     False
421542     45    98  2012-04-20        605.80     False
421543     45    98  2012-04-27        619.41     False
421544     45    98  2012-05-04        694.25     False
421545     45    98  2012-05-11        893.60     False
421546     45    98  2012-05-18        745.44     False
421547     45    98  2012-05-25        795.94     False
421548     45    98  2012-06-01        874.64     False
421549     45    98  2012-06-08        713.50     False
421550     45    98  2012-06-15        856.35     False
421551     45    98  2012-06-22        622.62     False
421552     45    98  2012-06-29        690.52     False
421553     45    98  2012-07-06        659.65     False
421554     45    98  2012-07-13        695.21     False
421555     45    98  2012-07-20        845.30     False
421556     45    98  2012-07-27        657.63     False
421557     45    98  2012-08-03        516.46     False
421558     45    98  2012-08-10        727.49     False
421559     45    98  2012-08-17        500.16     False
421560     45    98  2012-08-24        415.40     False
421561     45    98  2012-08-31        346.04     False
421562     45    98  2012-09-07        352.44      True
421563     45    98  2012-09-14        605.96     False
421564     45    98  2012-09-21        467.30     False
421565     45    98  2012-09-28        508.37     False
421566     45    98  2012-10-05        628.10     False
421567     45    98  2012-10-12       1061.02     False
421568     45    98  2012-10-19        760.01     False
421569     45    98  2012-10-26       1076.80     False

[421570 rows x 5 columns]